{
  "recommendations": [
    
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "AquaSecurityOfficial.trivy-vulnerability-scanner",
    "GitHub.copilot",
    "ms-vscode-remote.remote-containers",
    "github.codespaces",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "bridgecrew.checkov",
  ]
}
